In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv("C:\\Users\\Aishwarya\\Desktop\\intellipaat\\datasets\\adult.data", header=None)
# If you are on Windows please replace the above path with your path

In [3]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
col_names = ["age", 
 "workclass",
 "fnlwgt", 
 "education", 
 "educationNum",
 "maritalStatus",
 "occupation",
 "relationship",
 "race",
 "sex",
 "capitalGain",
 "capitalLoss",
 "hoursWeekly",
 "nativeCountry", 
 "Above50K"]

In [5]:
df.columns = col_names

In [6]:
df.head()

,age,workclass,fnlwgt,education,educationNum,maritalStatus,occupation,relationship,race,sex,capitalGain,capitalLoss,hoursWeekly,nativeCountry,Above50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [7]:
# Index of dataset

In [8]:
df2 = pd.DataFrame(columns=["a", "b"])
df2["a"] = ["A", "B", "C", "D"]
df2["b"] = [13, 535, 425 ,4253]
df2

   a     b
0  A    13
1  B   535
2  C   425
3  D  4253

In [9]:
df2.index

RangeIndex(start=0, stop=4, step=1)

In [10]:
df2.index = ["A", "B", "C", "D"]

In [11]:
df2

   a     b
A  A    13
B  B   535
C  C   425
D  D  4253

In [12]:
# Filtering of data ...

In [13]:
#.loc
# Syntax df.loc[  name_of_row, name_of_column  ]
df.head()

,age,workclass,fnlwgt,education,educationNum,maritalStatus,occupation,relationship,race,sex,capitalGain,capitalLoss,hoursWeekly,nativeCountry,Above50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [14]:
#    0 ,  1,  2,    3,  4,  5,  6,  7
a = ["a", 12, 3.14, 56, 32, 42, 63, 13]
a[2:4]  #2, 3

[3.14, 56]

In [15]:
# We want only age, education and rows from 100:150
df.loc[100:120, ["age", "education"]]

     age      education
100   76        Masters
101   44      Bachelors
102   47        Masters
103   20   Some-college
104   29        HS-grad
105   32        HS-grad
106   17           10th
107   30           11th
108   31        HS-grad
109   42        HS-grad
110   24      Bachelors
111   38    Prof-school
112   56        HS-grad
113   28   Some-college
114   36        HS-grad
115   53            9th
116   56   Some-college
117   49      Assoc-voc
118   55   Some-college
119   22        HS-grad
120   21   Some-college

In [16]:
df.head()

,age,workclass,fnlwgt,education,educationNum,maritalStatus,occupation,relationship,race,sex,capitalGain,capitalLoss,hoursWeekly,nativeCountry,Above50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [17]:
df.loc[2:3, :]

,age,workclass,fnlwgt,education,educationNum,maritalStatus,occupation,relationship,race,sex,capitalGain,capitalLoss,hoursWeekly,nativeCountry,Above50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [18]:
# top 5 records and columns from age till race
# df.loc[name_of_rows, name_of_col]

df.loc[:4, "age": "race"]

,age,workclass,fnlwgt,education,educationNum,maritalStatus,occupation,relationship,race
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black

In [19]:
df.loc[:4, :]

,age,workclass,fnlwgt,education,educationNum,maritalStatus,occupation,relationship,race,sex,capitalGain,capitalLoss,hoursWeekly,nativeCountry,Above50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [20]:
# df.loc just doesnt work on name of row/column but also takes condition! 
# Syntax 
# df.loc [  __condition_for_rows__, name_of_columns]

In [21]:
# All the people with less than 20 age, show their education! 
df.loc[ df.age < 20, ["age", "education"]]

       age      education
26      19        HS-grad
37      19        HS-grad
51      18        HS-grad
70      19   Some-college
78      18           11th
80      18        HS-grad
106     17           10th
124     19   Some-college
142     19   Some-college
168     18           11th
178     18        HS-grad
201     19        HS-grad
205     18           11th
209     17           11th
225     18        HS-grad
253     19   Some-college
262     17           11th
266     19   Some-college
271     17            9th
312     19   Some-college
335     17        5th-6th
338     19        HS-grad
371     17           11th
388     19   Some-college
389     19        HS-grad
421     17           11th
431     17           11th
449     17           11th
450     19        HS-grad
476     17            9th
...    ...            ...
31871   18           11th
31905   18           12th
31913   18        HS-grad
31916   18            9th
31935   18           11th
31959   17        HS-grad
31980   19   Some-college
31993   19   Some-college
32018   18           11th
32036   18           11th
32070   18        HS-grad
32072   19        HS-grad
32140   19        HS-grad
32158   19        HS-grad
32180   19   Some-college
32187   18           12th
32189   19        HS-grad
32205   19           12th
32211   18           12th
32220   19           11th
32255   19        HS-grad
32282   17           11th
32314   18   Some-college
32335   18           11th
32345   18           12th
32392   18           12th
32437   19        HS-grad
32443   18        HS-grad
32447   17           10th
32496   18           11th

[1657 rows x 2 columns]

In [22]:
df.loc[(df.age > 17) & (df.age < 20), ["age", "education", "nativeCountry"]]

       age      education   nativeCountry
26      19        HS-grad   United-States
37      19        HS-grad   United-States
51      18        HS-grad               ?
70      19   Some-college   United-States
78      18           11th   United-States
80      18        HS-grad   United-States
124     19   Some-college   United-States
142     19   Some-college          Mexico
168     18           11th   United-States
178     18        HS-grad   United-States
201     19        HS-grad           Italy
205     18           11th   United-States
225     18        HS-grad   United-States
253     19   Some-college   United-States
266     19   Some-college          Canada
312     19   Some-college   United-States
338     19        HS-grad           Haiti
388     19   Some-college   United-States
389     19        HS-grad   United-States
450     19        HS-grad   United-States
506     19   Some-college   United-States
576     18           12th   United-States
587     18           11th   United-States
601     19   Some-college   United-States
635     19        HS-grad   United-States
684     18           11th   United-States
699     19        HS-grad   United-States
709     18           11th   United-States
717     19        HS-grad   United-States
740     19   Some-college   United-States
...    ...            ...             ...
31805   19   Some-college   United-States
31847   19   Some-college   United-States
31867   18           10th   United-States
31871   18           11th   United-States
31905   18           12th   United-States
31913   18        HS-grad   United-States
31916   18            9th   United-States
31935   18           11th   United-States
31980   19   Some-college   United-States
31993   19   Some-college   United-States
32018   18           11th   United-States
32036   18           11th   United-States
32070   18        HS-grad   United-States
32072   19        HS-grad   United-States
32140   19        HS-grad   United-States
32158   19        HS-grad   United-States
32180   19   Some-college   United-States
32187   18           12th   United-States
32189   19        HS-grad   United-States
32205   19           12th   United-States
32211   18           12th   United-States
32220   19           11th   United-States
32255   19        HS-grad   United-States
32314   18   Some-college   United-States
32335   18           11th   United-States
32345   18           12th   United-States
32392   18           12th   United-States
32437   19        HS-grad   United-States
32443   18        HS-grad   United-States
32496   18           11th   United-States

[1262 rows x 3 columns]

In [23]:
df.loc[(df.age > 17) & (df.age < 20) & (df.nativeCountry == " United-States"), ["age", "education", "nativeCountry"]]

       age      education   nativeCountry
26      19        HS-grad   United-States
37      19        HS-grad   United-States
70      19   Some-college   United-States
78      18           11th   United-States
80      18        HS-grad   United-States
124     19   Some-college   United-States
168     18           11th   United-States
178     18        HS-grad   United-States
205     18           11th   United-States
225     18        HS-grad   United-States
253     19   Some-college   United-States
312     19   Some-college   United-States
388     19   Some-college   United-States
389     19        HS-grad   United-States
450     19        HS-grad   United-States
506     19   Some-college   United-States
576     18           12th   United-States
587     18           11th   United-States
601     19   Some-college   United-States
635     19        HS-grad   United-States
684     18           11th   United-States
699     19        HS-grad   United-States
709     18           11th   United-States
717     19        HS-grad   United-States
740     19   Some-college   United-States
787     18           12th   United-States
792     18   Some-college   United-States
860     18           11th   United-States
879     19        HS-grad   United-States
931     19   Some-college   United-States
...    ...            ...             ...
31805   19   Some-college   United-States
31847   19   Some-college   United-States
31867   18           10th   United-States
31871   18           11th   United-States
31905   18           12th   United-States
31913   18        HS-grad   United-States
31916   18            9th   United-States
31935   18           11th   United-States
31980   19   Some-college   United-States
31993   19   Some-college   United-States
32018   18           11th   United-States
32036   18           11th   United-States
32070   18        HS-grad   United-States
32072   19        HS-grad   United-States
32140   19        HS-grad   United-States
32158   19        HS-grad   United-States
32180   19   Some-college   United-States
32187   18           12th   United-States
32189   19        HS-grad   United-States
32205   19           12th   United-States
32211   18           12th   United-States
32220   19           11th   United-States
32255   19        HS-grad   United-States
32314   18   Some-college   United-States
32335   18           11th   United-States
32345   18           12th   United-States
32392   18           12th   United-States
32437   19        HS-grad   United-States
32443   18        HS-grad   United-States
32496   18           11th   United-States

[1183 rows x 3 columns]

In [24]:
# AND CONDITION - & 
# OR CONDITION  - |

In [25]:
# .iloc 
# Syntax df.iloc[ OrderNumber_of_row, OrderNumber_of_columns]
df.head()

,age,workclass,fnlwgt,education,educationNum,maritalStatus,occupation,relationship,race,sex,capitalGain,capitalLoss,hoursWeekly,nativeCountry,Above50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [26]:
df.iloc[:5, :9]

,age,workclass,fnlwgt,education,educationNum,maritalStatus,occupation,relationship,race
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black

In [27]:
# Appending/ Concatinating df's

In [28]:
df2

   a     b
A  A    13
B  B   535
C  C   425
D  D  4253

In [29]:
df3 = pd.DataFrame(columns=["a", "b"])
df3["a"] = ["E", "F"]
df3["b"] = [23,6]
df3["c"] = [3.14, 1.23]

In [30]:
df3

   a   b     c
0  E  23  3.14
1  F   6  1.23

In [31]:
pd.concat([df2, df3], axis=0)

C:\Users\Aishwarya\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   a     b     c
A  A    13   NaN
B  B   535   NaN
C  C   425   NaN
D  D  4253   NaN
0  E    23  3.14
1  F     6  1.23

In [32]:
df2

   a     b
A  A    13
B  B   535
C  C   425
D  D  4253

In [33]:
df4 = pd.DataFrame(columns=["c", "d"])
df4["c"] = [1,2,3,4,5]
df4["d"] = ["a", "b", "c", "d", "e"]
df4

   c  d
0  1  a
1  2  b
2  3  c
3  4  d
4  5  e

In [34]:
pd.concat([df2, df4], axis=1)

     a       b    c    d
A    A    13.0  NaN  NaN
B    B   535.0  NaN  NaN
C    C   425.0  NaN  NaN
D    D  4253.0  NaN  NaN
0  NaN     NaN  1.0    a
1  NaN     NaN  2.0    b
2  NaN     NaN  3.0    c
3  NaN     NaN  4.0    d
4  NaN     NaN  5.0    e

In [35]:
df2.reset_index(drop=True)

   a     b
0  A    13
1  B   535
2  C   425
3  D  4253

In [36]:
pd.concat([df2.reset_index(drop=True), df4], axis=1)

     a       b  c  d
0    A    13.0  1  a
1    B   535.0  2  b
2    C   425.0  3  c
3    D  4253.0  4  d
4  NaN     NaN  5  e

In [37]:
df2

   a     b
A  A    13
B  B   535
C  C   425
D  D  4253

In [38]:
df2["z"] = [1,2,3,4]

In [39]:
df2

   a     b  z
A  A    13  1
B  B   535  2
C  C   425  3
D  D  4253  4

In [40]:
# save the dataframe 
df2.to_csv("DF2.csv")

In [41]:
# E commerce 
cust_table = pd.DataFrame(columns=["CustID", "CustName", "Address", "PhoneNumber"])
cust_table["CustID"] = [1,2,3, 4]
cust_table["CustName"] = ["ABC", "XYZ", "CDF", "GHI"]
cust_table["Address"] = ["St 34, CL", "St 45, TX", "St 78, NY", "St 91, WS"]
cust_table["PhoneNumber"] = [1234,7654, 234567, 6545]

In [42]:
cust_table

   CustID CustName    Address  PhoneNumber
0       1      ABC  St 34, CL         1234
1       2      XYZ  St 45, TX         7654
2       3      CDF  St 78, NY       234567
3       4      GHI  St 91, WS         6545

In [43]:
transaction_table = pd.DataFrame(columns=["CustID", "ProductID", "TotalAmount"])
transaction_table["CustID"] = [3, 3, 3, 1, 2, 3]
transaction_table["ProductID"] = ["3W", "3W", "2G", "2G", "5H", "5H"]
transaction_table['TotalAmount'] = [123, 123, 43, 43 ,321, 321]

In [44]:
transaction_table

   CustID ProductID  TotalAmount
0       3        3W          123
1       3        3W          123
2       3        2G           43
3       1        2G           43
4       2        5H          321
5       3        5H          321

In [45]:
# Merge/Join!!!

In [46]:
pd.merge(transaction_table, cust_table, how="inner", left_on="CustID", right_on="CustID")

   CustID ProductID  TotalAmount CustName    Address  PhoneNumber
0       3        3W          123      CDF  St 78, NY       234567
1       3        3W          123      CDF  St 78, NY       234567
2       3        2G           43      CDF  St 78, NY       234567
3       3        5H          321      CDF  St 78, NY       234567
4       1        2G           43      ABC  St 34, CL         1234
5       2        5H          321      XYZ  St 45, TX         7654

In [47]:
pd.merge(transaction_table, cust_table, how="inner", left_on="CustID", right_on="CustID").iloc[:, [0,1,2,3,5]]

   CustID ProductID  TotalAmount CustName  PhoneNumber
0       3        3W          123      CDF       234567
1       3        3W          123      CDF       234567
2       3        2G           43      CDF       234567
3       3        5H          321      CDF       234567
4       1        2G           43      ABC         1234
5       2        5H          321      XYZ         7654